# 1. Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# 
# 
# a = list(map(int, input('Введите числа через пробел: ').split()))
# print('Сумма элементов списка ровна: ' , sum(a[1::2]))
# 
# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# 
# Пример:
#     
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
# 
# num_list = list(map(int, input('Введите числа через пробел: ').split()))
# result_list = []
# for i in range((len(num_list)+1)//2):
#     result_list.append(num_list[i]*num_list[len(num_list)-1-i])
# print(result_list)
# Задайте список из вещественных чисел.
# 3. Напишите программу, которая найдёт разницу между максимальным и
# минимальным значением дробной части элементов.
# 
# Пример:
# 
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# 
# lst = list(map(float, input("Введите вещественные числа через пробел:\n ").split()))
# new_lst = [round(i%1,2) for i in lst if i%1 != 0]
# print(round(max(new_lst) - min(new_lst),2))
# 
# 
# 4.  Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# 
# Пример:
# 
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# 
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# 
# Пример:
# 
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# def fibonacci(k):
#     if k in [1, 2]:                       
#         return 1
#     else:
#         return fibonacci(k-1) + fibonacci(k-2)
# 
# def neg_fibonacci(k):
#     if k == 1:                       
#         return 1
#     elif k == 2:                       
#         return -1
#     else:
#         num1, num2 = 1, -1
#         for i in range(2, k):
#             num1, num2 = num2, num1 - num2
#         return num2
# 
# list = []
# numbers = int(input('Введите число: '))
# for e in range(1, numbers + 1):
#     list.append(fibonacci(e))
#     list.insert(0, neg_fibonacci(e))
# print('Последовательность чисел: ',list)