# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# day = int(input('Ведите день недели (от 1 до 7): '))
# if 6 <= day <=7:
#     print('Выходной день!')
# elif 1 < day < 6:
#     print('Будний день!')
# else:
#     print('Введено не корректное число!')



# 1.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# def input_num(x):
#     xyz = ["X", "Y", "Z"]
#     a = []
#     for i in range(x):
#         a.append(input(f"Введите значение {xyz[i]}: "))
#     return a
# 
# 
# def predicate_check(x):
#     left = not (x[0] or x[1] or x[2])
#     right = not x[0] and not x[1] and not x[2]
#     result = left == right
#     return result
# 
# 
# statement = input_num(3)
# 
# if predicate_check(statement) == True:
#     print('Утверждение верно')
# else:
#     print('Утверждение не верно')



# 2. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

# Пример:

# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

# x = int(input('Введите число x: '))
# y = int(input('Введите число y: '))
# if x > 0 and y > 0:
#     print('Четверть №1')
# if x < 0 and y > 0:
#     print('Четверть №2')
# if x < 0 and y < 0:
#     print('Четверть №3')
# if x > 0 and y < 0:
#     print('Четверть №4')


# 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти: '))
# if n == 1:
#     print('X > 0 и Y > 0')
# elif n == 2:
#     print('X < 0 и Y > 0')
# elif n == 3:
#     print('X < 0 и Y < 0')
# elif n == 4:
#     print('X > 0 и Y < 0')
# else:
#     print('Введено не верное число!')
    

# 4. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# print('Введите координаты точки А:')
# x_A = float(input('X: '))
# y_A = float(input('Y: '))
# print("Введите координаты точки B:")
# x_B = float(input('X: '))
# y_B = float(input('Y: '))
# 
# from math import sqrt
# print('Расстояние между точками A и B: ',round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))
    