# Задача. Умножить каждый элемент последовательности на 2.
# Использовать лямбда-выражение и функцию map()

def Mult2(t):
    return t*2

L = [ 2, 8, 12, -5, -10 ]

L_finish = list(map((lambda t: t*2), L))
print("L3 = ", L_finish)